<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>PayMeWithRocks.Infrastructure</RootNamespace>
		<AssemblyName>PayMeWithRocks.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20200908205809_BaseMerchantTables.cs" />
	  <Compile Remove="Migrations\20200908205809_BaseMerchantTables.Designer.cs" />
	  <Compile Remove="Migrations\20200909223219_AdjustedMerchantUserTable.cs" />
	  <Compile Remove="Migrations\20200909223219_AdjustedMerchantUserTable.Designer.cs" />
	  <Compile Remove="Migrations\20200909224126_AdjustedMerchantUserKey.cs" />
	  <Compile Remove="Migrations\20200909224126_AdjustedMerchantUserKey.Designer.cs" />
	  <Compile Remove="Migrations\20200909224559_AdjustedMerchantUserKey.cs" />
	  <Compile Remove="Migrations\20200909224559_AdjustedMerchantUserKey.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
		<PackageReference Include="CsvHelper" Version="15.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
</Project>