# PayMeWithRocks

./: PayMeWithRocks.sln  README.md
.github/workflows/: dotnet-core.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authorization/: UserRole.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Models/: Result.cs
src/Application/MerchantUsers/: MappingProfile.cs
src/Application/MerchantUsers/Command/: UpdateMerchantUserCommand.cs  UpdateMerchantUserCommandValidator.cs
src/Application/MerchantUsers/Queries/: GetMerchantUser.cs  GetMerchantUsers.cs  MerchantUserDto.cs  MerchantUserVm.cs  MerchantUsersVm.cs
src/Application/Merchants/Queries/: GetMerchantsQuery.cs  MappingProfile.cs  MerchantDto.cs  MerchantsVm.cs
src/Application/Transactions/Queries/: GetTransactionsQuery.cs  MappingProfile.cs  TransactionDto.cs  TransactionsVm.cs
src/Application/UserRoles/: MappingProfile.cs
src/Application/UserRoles/Queries/: GetUserRolesQuery.cs  UserRolesVm.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Merchant.cs  MerchantUser.cs  Transaction.cs
src/Domain/Enums/: MerchantType.cs  TransactionType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: CustomIdentityConstants.cs  IdentityExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20200907215918_InitalDB.Designer.cs  20200907215918_InitalDB.cs  20200909225004_BaseMerchantTransactionTables.Designer.cs  20200909225004_BaseMerchantTransactionTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: MerchantConfiguration.cs  MerchantUserConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs
src/PayMeWithRocksUI/: EnumExtensions.cs  PayMeWithRocksUI.csproj  Program.cs  Startup.cs
src/PayMeWithRocksUI/Areas/: _ViewImports.cshtml
src/PayMeWithRocksUI/Areas/Identity/: IdentityHostingStartup.cs
src/PayMeWithRocksUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/PayMeWithRocksUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
src/PayMeWithRocksUI/Areas/MerchantUsers/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PayMeWithRocksUI/Areas/Transactions/Pages/: Index.cshtml  Index.cshtml.cs
src/PayMeWithRocksUI/Controllers/: HomeController.cs
src/PayMeWithRocksUI/Extensions/: SessionExtensions.cs
src/PayMeWithRocksUI/Models/: ErrorViewModel.cs
src/PayMeWithRocksUI/Properties/: launchSettings.json
src/PayMeWithRocksUI/Services/: CurrentUserService.cs  SessionConstants.cs
src/PayMeWithRocksUI/Views/: _ViewImports.cshtml
src/PayMeWithRocksUI/Views/Shared/: _Layout.cshtml
src/WebApplication1/: WebApplication1.csproj  appsettings.json
src/WebApplication1/Properties/: launchSettings.json
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/Controllers/: ApiController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  MerchantUserHelper.cs  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+10 files in other folders)
